<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Primavera Music</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="/Logo/icons/favicon-32x32.png" />
    <style>
      body {
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-family: Arial, sans-serif;
      }
      .table-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px;
        border-radius: 10px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td {
        text-align: left;
        padding-left: 42%;
      }
      /* .td2 { 
        text-align: center;
        padding-left: 10%;
      } */
      td img {
        width: 40px;
        height: 40px;
        margin-right: 15px;
        border-radius: 5px;
      }
      td a {
        vertical-align: top;
        text-decoration: none;
        color: hotpink;
        font-size: 16px;
        padding-left: 15%;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="Logo/pink_on_black2.png" alt="logo" />
    </div>
    <header>
      <nav>
        <div class="nav-separator"></div>
        <ul class="nav-links">
          <li><a href="index.html">Main</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="talent.html">Talent</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="nav-separator"></div>
      </nav>
    </header>
    <div class="table-container">
      <table>
        <tr>
          <td>
            <img src="Social/saturated_phone.JPG" alt="Phone" /><a
              >+1(509)-850-0387</a
            >
          </td>
        </tr>
        <tr>
          <td>
            <img src="Social/saturated_gmail.JPG" alt="Email" /><a
              href="https://gmail.com/"
              >music@primaveraofficial.com</a
            >
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="Social/saturated_instagram.JPG"
              alt="Primavera Instagram"
            /><a href="https://www.instagram.com/primavera_music_sea/"
              >Primavera Music Instagram</a
            >
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="Social/saturated_instagram.JPG"
              alt=".VESNA Instagram"
            /><a href="https://www.instagram.com/vesna_music_on/"
              >.VESNA Instagram</a
            >
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="Social/saturated_instagram.JPG"
              alt=".STARDUST Instagram"
            /><a href="https://www.instagram.com/stardust_music_on/"
              >.STARDUST Instagram</a
            >
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="Social/saturated_facebook.jpeg"
              alt="Primavera Facebook"
            /><a href="https://www.facebook.com/primaverasea"
              >Primavera Music Facebook</a
            >
          </td>
        </tr>
        <tr>
          <td>
            <img src="Social/saturated_facebook.jpeg" alt=".VESNA Facebook" /><a
              href="https://www.facebook.com/irlandovesna"
              >.VESNA Facebook</a
            >
          </td>
        </tr>
        <tr>
          <td>
            <img src="Social/saturated_whatsapp.jpeg" alt="Whatsapp" /><a
              href="https://www.whatsapp.com/"
              >+1(509)-850-0387</a
            >
          </td>
        </tr>
        <tr>
          <td>
            <img src="Social/saturated_telegram.jpeg" alt="Telegram" /><a
              href="https://telegram.org/"
              >+1(509)-850-0387</a
            >
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
